html {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


body {
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    background-color: rgba(0, 0, 0, 1);
    height: 135px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 30;
}

.dark-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translate3d(0, 0, 0);
    will-change: transform;
    z-index: 1;
    filter: blur(3px);
    border: none;



    background: url("/img/garage.jpg") center center no-repeat;
    background-size: cover;
    background-position: 0px center, 0px center;
    transform: translate3d(0, 0, 0);
    will-change: transform;
}

.dark-bg:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}


.main-content {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 12;
}

.catalog {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 12;

}

.catalog-content {
    height: 100%;
    width: 100%;
    position: relative;

    overflow: auto;
}

.catalog-ul {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.catalog-li {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    list-style-type: none;
    width: 100%;
    border: 1px solid white;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 5px;
    cursor: pointer;
}

.catalog-li-unlogged {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    list-style-type: none;
    width: 100%;
    border: 1px solid white;
    display: grid;
    align-items: center;
    text-align: center;
    grid-gap: 10px;
    margin: 5px;
    cursor: pointer;
}

.price {
    display: flex;
    text-align: center;
    grid-column: 5;
    align-content: center;
    flex-wrap: wrap;
    padding: 5px;
    border: 1px dashed white;
    border-radius: 5px;
}

.catalog-li-title {
    position: sticky;
    top: 200px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    color: white;
    list-style-type: none;
    width: 100%;
    border: 1px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 5px;
}

.catalog-title {
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    width: -webkit-fill-available;
    border: 1px solid white;
    position: sticky;
    top: 135px;
    display: flex;
    z-index: 20;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.searchbox {
    margin: 10px;
    height: 28px;
    display: flex;
    width: 50%;
    justify-content: center;
}

#search {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    border-radius: 0px;
    padding: 5px;
    width: 80%;
    color: white;
}

.searchbutt {
    background-color: white;
    border: none;
    height: 100%;
    width: 20%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.searchbutt:hover {
    background-color: lightgray;
}

.catalog-li img {
    max-width: 200px;
    height: auto;
}